.network_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
}

.box {
  justify-content: center !important;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card_content {
  background: transparent;
  border: 1px solid var(--color-blue);
  border-radius: 1rem;
  padding: 2.5rem;
  text-align: center;
  transition: var(--transition);
}

.card_content:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.card_icons {
  color: var(--color-blue);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card_content h5 {
  font-size: 0.95rem;
  text-transform: uppercase;
}

.card_content small {
  font-size: 1.7rem;
  color: var(--color-light);
}

.buttons {
  justify-content: center;
}
